include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

variables:
    BUNDLE: "eolie-git.flatpak"
    GIT_SUBMODULE_STRATEGY: recursive

flatpak:
    image: 'registry.gitlab.gnome.org/gnome/gnome-runtime-images/gnome:3.38'
    variables:
        MANIFEST_PATH: "org.gnome.Eolie.json"
        FLATPAK_MODULE: "eolie"
        RUNTIME_REPO: "https://flathub.org/repo/flathub.flatpakrepo"
        MESON_ARGS: "-Ddevel=true -Dflatpak=true"
        APP_ID: "org.gnome.Eolie"
    extends: .flatpak
